$item-height: 64px;

.root {
  display: flex;
  flex-wrap: wrap;
  margin: -12px 0 0 -24px;
}

.item {
  margin: 12px 0 0 24px;
  height: $item-height;
  display: grid;
  grid-template-columns: 65px 1fr;
  border: 1px solid #d8d8d8;
  border-radius: 12px;
  background: #ffffff;
  font-weight: 500;
  cursor: pointer;
  transition: all 200ms ease;
  overflow: hidden;

  &.active {
    border-color: var(--color-primary);
  }

  &.overview {
    .content {
      justify-content: center;
      font-size: 16px;
      line-height: 19px;
    }
  }

  &.add {
    background: #000a39;
    color: #ffffff;
    transition: background 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;

    &:hover {
      background: #333B61;
    }

    &:active {
      background: #000419;
    }

    .content {
      justify-content: center;
      font-size: 16px;
      line-height: 19px;
    }
  }

  .icon {
    height: $item-height;
    display: grid;
    place-items: center;
    border-right: 1px solid #ebeef5;
  }

  .content {
    min-width: 151px;
    height: $item-height;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .token {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
  }

  .collateralRate {
    margin-top: 6px;
    font-size: 21px;
    line-height: 25px;
    color: #173DC9;
  }
}