.assetCard {
  display: grid;
  grid-template-columns: 64px 1fr;

  width: 216px;
  height: 64px;

  margin-right: 24px;

  border: 1px solid #ebeef5;
  box-shadow: 0 1px 20px 0 rgba(23,65,212,0.02);
  border-radius: 12px;
  background: #ffffff;
  transition: all 200ms ease;

  :global(.aca-tabs__tab.active) & {
    border-color: var(--color-primary);
  }

  & > .assetImg {
    display: grid;
    place-items: center;
    border-right: 1px solid #ebeef5;

    > img {
      width: 42px;
      height: 42px;
    }
  }

  & > .assetName {
    padding: 8px 16px;

    & > span:nth-child(1) {
      display: block;
      font-size: 16px;
      line-height: 24px;
      font-weight: 500;
      color: var(--text-color-primary);
    }

    & > span:nth-child(2) {
      display: block;
      font-size: 14px;
      line-height: 21px;
      color: var(--text-color-second);
    }
  }
}